##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/pruebaabm_jpa?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##//prueba render
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bechtypubucffhttonz0-mysql.services.clever-cloud.com:3306/bechtypubucffhttonz0?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxy7egwpruzv8ucj
spring.datasource.password=b1rUD8cQUfcMEhuTQcPt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect