spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbruxbru3og9stutflz4-mysql.services.clever-cloud.com:3306/bbruxbru3og9stutflz4?useSSL=false&serverTimezone=UTC
spring.datasource.username=ub1ci9yulym2x4mp
spring.datasource.password=07Eq0txhnl3f3OYzaPUY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
